<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ex_1"
        android:title="@string/ex_1"
        android:icon="@mipmap/ic_launcher" />
    <item android:id="@+id/ex_2"
        android:title="@string/ex_2"
        android:icon="@mipmap/ic_launcher" />
    <item android:id="@+id/ex_3"
        android:title="@string/ex_3"
        android:icon="@mipmap/ic_launcher" />
    <item android:id="@+id/ex_4"
        android:title="@string/ex_4"
        android:icon="@mipmap/ic_launcher" />
</menu>