<resources>
    <!--<string name="app_name">Wtest</string>-->
    <string name="ex_1">Ex 1</string>
    <string name="ex_2">Ex 2</string>
    <string name="ex_3">Ex 3</string>
    <string name="ex_4">Ex 4</string>
</resources>
